/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* General Styles */
body {
    font-family: 'Roboto', sans-serif; /* Updated font family */
    margin: 0;
    padding: 0;
    background-color: #f0f0f5;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
}

body.light-theme {
    background-color: #f0f0f5;
    color: #333;
}

body.dark-theme {
    background-color: #151007;
    color: #007bff;
}

.container {
    display: grid;
    grid-template-areas:
        "item1 item2"
        "item3 item4"
        "table table";
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    max-width: 1000px;
    margin: auto;
    gap: 1em;
}

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5em 0;
}

main {
    grid-area: main;
    padding: 1.5em;
    max-width: 1000px;
    margin: 20px auto;
}

footer {
    grid-area: footer;
    padding: 1em;
}

/* Header styles */
header h1 {
    margin: 0;
    font-size: 2.5em;
    color: #007bff;
}

/* Button styles */
button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 0.5em 1em;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #007bff;
    opacity: .8;
}

/* Accounts */
#accounts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    margin-bottom: 1.5em;
}

.account {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: box-shadow 0.3s, transform 0.3s;
    text-align: center;
    padding: 2em;
}

.account:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}

.account img {
    width: 50px;
    height: 50px;
    margin-bottom: 1em;
}

.account h3 {
    margin: 0;
    font-size: 1.5em;
    color: #fff;
    margin-bottom: 0.5em;
    background-color: #007bff;
    padding: 10px 5px;
    border-radius: 5px;
}

.account p {
    font-size: 1rem;
    color: #777;
    margin: 0;
    text-align: left; /* Align text to the left */
    line-height: 1.5;
    border-bottom: 1px solid lightgrey; /* Increase line height for better readability */
}

.account span {
    font-size: 1.25rem; /* Increased font size */
    color: #4C4CFF;
    font-weight: 900;
}

/* Transactions */
#transactions {
    background: inherit;
    border: 1px solid #ddd;
    padding: 1.5em;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    grid-area: table;
}

/* Filters */
#filters {
    display: flex;
    gap: 1em;
    margin-bottom: 1em;
}

select {
    padding: 0.75em;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
}

#searchInput {
    width: 100%;
    padding: 0.75em;
    margin-bottom: 1em;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
    box-sizing: border-box;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    border-radius: 4px;
}

th,
td {
    padding: 0.75em;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #007bff;
    color: #fff;
}

tr:nth-child(even) {
    background-color: #e8f4f8;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .container {
        grid-template-areas:
            "header"
            "main"
            "footer";
    }

    #accounts {
        grid-template-columns: 1fr;
    }

    #filters {
        flex-direction: column;
    }

    select {
        width: 100%;
        margin-bottom: 1em;
    }
}

@media (max-width: 480px) {
    button {
        font-size: 0.9em;
    }

    .account {
        padding: 1em;
    }

    #searchInput {
        font-size: 0.9em;
    }

    th,
    td {
        font-size: 0.9em;
    }
    
    table {
        width: 100%;
        overflow-x: auto;
        display: block;
    }
}
