/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f5;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
}

body.light-theme {
    background-color: #f0f0f5;
    color: #333;
}

body.dark-theme {
    background-color: #151007;
    color: #007bff;
}

.container {
    display: grid;
    grid-template-areas:
        "item1 item2"
        "item3 item4"
        "item5 item5";
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    max-width: 1000px;
    margin: auto;
    gap: 1em;
}

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5em 0;
}

main {
    grid-area: main;
    padding: 1.5em;
    max-width: 1000px;
    margin: 20px auto;
}

footer {
    grid-area: footer;
    padding: 1em;
}

/* Header styles */
header h1 {
    margin: 0;
    font-size: 2.5em;
    color: #007bff;
}

/* Button styles */
button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 0.5em 1em;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #007bff;
    opacity: .8;
}

/* accounts */
#accounts {
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
    margin-bottom: 1.5em;
}

.account {
    flex: 1;
    width: 500px;
    background: inherit;
    border: 1px solid #ddd;
    padding: 1.5em;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
}

.account:nth-child(1) { grid-area: item1; }
.account:nth-child(2) { grid-area: item2; }
.account:nth-child(3) { grid-area: item3; }
.account:nth-child(4) { grid-area: item4; }
.account:nth-child(5) { grid-area: item5; }

.account:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.account h3 {
    margin: 0;
    font-size: 1.2em;
    color: #000000;
    background: lightgray;
    padding: 10px;
    border-radius: 5px;
}

.account p {
    font-size: 1rem;
    margin: 0.5em 0;
}

.account span {

    font-size: 1.5rem;
    color: blue;
    font-style: italic;

}

/* Transactions */
#transactions {
    background: inherit;
    border: 1px solid #ddd;
    padding: 1.5em;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Filters */
#filters {
    display: flex;
    gap: 1em;
    margin-bottom: 1em;
}

select {
    padding: 0.75em;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
}

#searchInput {
    width: 100%;
    padding: 0.75em;
    margin-bottom: 1em;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
    box-sizing: border-box;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    border-radius: 4px;
}

th,
td {
    padding: 0.75em;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #9fc5e8;
    color: #191000;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .container {
        grid-template-areas:
            "header"
            "main"
            "footer";
    }

    #accounts {
        flex-direction: column;
    }

    .account {
        margin-bottom: 1em;
    }

    #filters {
        flex-direction: column;
    }

    select {
        width: 100%;
        margin-bottom: 1em;
    }
}

@media (max-width: 480px) {
 
    button {
        font-size: 0.9em;
    }

    .account {
        padding: 1em;
    }

    #searchInput {
        font-size: 0.9em;
    }

    th,
    td {
        font-size: 0.9em;
    }
}
